@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Readex Pro", sans-serif !important;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  color: black;
  font-family: cursive;
  font-weight: bold;
}

/* navigation bar */
.active {
  background-color: black;
}

.active a {
  font-weight: 700;
  color: white !important;
}

.nav-bar {
  text-align: center;
  padding: 10px 0px;
  border-radius: 30px 0 40% 60%;
  right: -1%;
}

.nav-bar ul {
  display: inline-flex;
  list-style-type: none;
}
.nav-bar ul li {
  position: relative;
  border-radius: 30px;
  padding: 10px 20px;
  transition: all 1s ease-in-out;
}

.nav-bar ul li:hover {
  transform: scale(1.2);
}

.nav-bar ul li a {
  text-decoration: none;
  color: #010141;
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5em 0;
}

.profile {
  width: 30em;
  border-radius: 50%;
}

.profile img {
  width: 100%;
  border-radius: 20%;
}

.about-me {
  text-align: center;
  margin: 2em 0;
}

.about-me p {
  font-weight: 300;
  font-size: 0.9em;
}

.about-me h2 {
  font-weight: 500;
  font-size: 1.5em;
}

.my-skills {
  text-align: center;
  margin: 2em 0;
  font-weight: 500;
  text-decoration: underline;
}

.images {
  max-width: 980px;
  margin: 0 auto 0;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 40px;
}
.images__item {
  position: relative;
  width: 100%;
  height: 100%;
  color: white;
  border-radius: 0.5em;
  overflow: hidden;
  cursor: zoom-in;
  transition: all 0.5s ease;
}
.images__item:nth-child(1) {
  grid-row-end: span 7;
}
.images__item:nth-child(2) {
  grid-row-end: span 6;
}
.images__item:nth-child(3) {
  grid-row-end: span 7;
}
.images__item:nth-child(4) {
  grid-row-end: span 6;
}
.images__item-image {
  object-fit: cover;
  height: 100%;
}
.images__item:hover {
  transform: scale(1.03);
}
.images__item-name {
  position: absolute;
  bottom: 2.5em;
  left: 1em;
  z-index: 1;
}

.images__item:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.04),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.95)
  );
  top: 0;
  left: 0;
}

/* footer section */
footer {
  position: relative;
  height: 50%;
  width: auto;
  text-align: center;

  bottom: 0%;
  transform: translateY(50%);
}

footer ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: auto;
}

footer ul li {
  padding-right: 15px;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  margin-top: 60px;
  justify-content: center;
}

footer ul li a {

  color: goldenrod;
  text-decoration: none;
}